<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pdxse.gtf</groupId>
    <artifactId>PDXSE-GTF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<version>1.0</version>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <name>PDXSE-GTF (Generic Test Framework)</name>
    <description>pdx Selenium and Test Automation Users Group Demonstration- Generic Test Framework (GTF)</description>
    <url>http://pojorisin.github.com/PDXSE</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>pdx Selenium and Test Automation Users Group</name>
        <url>http://www.meetup.com/pdx-se//</url>
    </organization>
    <developers>
        <developer>
            <id>hearp</id>
            <name>Herp Earp</name>
            <email>herp.earp@pdxse.org</email>
            <!--<url></url>-->
            <!--<organization></organization>-->
            <!--<organizationUrl></organizationUrl>-->
            <roles>
                <role>architect</role>
            </roles>
            <timezone>-8</timezone>
            <!--<properties>
               <picUrl></picUrl>
            </properties>-->
        </developer>
        <developer>
            <id>dearp</id>
            <name>Derp Earp</name>
            <email>derp.earp@pdxse.org</email>
            <!--<url></url>-->
            <!--<organization></organization>-->
            <!--<organizationUrl></organizationUrl>-->
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
            <!--<properties>
               <picUrl></picUrl>
            </properties>-->
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Charles Overwall</name>
            <email>charles.overwall@pdxse.org</email>
            <!--<url></url>-->
            <!--<organization></organization>-->
            <!--<organizationUrl></organizationUrl>-->
            <roles>
                <role>test engineer</role>
            </roles>
            <timezone>-8</timezone>
            <!--<properties>
               <picUrl></picUrl>
            </properties>-->
        </contributor>
        <contributor>
            <name>Huckleberry Overwall</name>
            <email>huckleberry.overwall@pdxse.org</email>
            <!--<url></url>-->
            <!--<organization></organization>-->
            <!--<organizationUrl></organizationUrl>-->
            <roles>
                <role>test engineer</role>
            </roles>
            <timezone>-8</timezone>
            <!--<properties>
               <picUrl></picUrl>
            </properties>-->
        </contributor>
    </contributors>

    <scm>
        <url>https://github.com/pojorisin/PDXSE</url>
        <connection>scm:git:git://github.com/pojorisin/PDXSE.git</connection>
        <developerConnection>scm:git:git@github.com:pojorisin/PDXSE.git</developerConnection>
        <tag>pdxse_demo-1.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <!--<scope>gtf</scope>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.31.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.31.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/resources/logs</directory>
                            <includes>
                                <include>**/*.log</include>
                            </includes>
                            <excludes>
                                <!--<exclude>**/important.log</exclude>-->
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/test/resources/logs</directory>
                            <includes>
                                <include>**/*.log</include>
                            </includes>
                            <excludes>
                                <!--<exclude>**/important.log</exclude>-->
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/test_execution</directory>
                            <includes>
                                <include>**/*.log</include>
                            </includes>
                            <excludes>
                                <!--<exclude>**/important.log</exclude>-->
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                    <description>Official ${project.name} build of the ${project.version} release</description>
                    <override>true</override>
                    <includeAttached>true</includeAttached>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <!-- Package source to JAR to upload to repo-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <!-- Restrict execution of source compilation to install or deploy. -->
                        <!-- The default is package. -->
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Package JavaDocs to JAR to upload to repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <!-- Restrict execution of source compilation to install -->
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                    org.apache.maven.plugins ...which is assumed by default.
                -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <!--<phase>install</phase>-->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <executable>${env.JAVA_HOME}/bin/javac</executable>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.2.201302030002</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--<execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <check>
                                <classRatio>100</classRatio>
                                <instructionRatio>90</instructionRatio>
                                <methodRatio>95</methodRatio>
                                <branchRatio>85</branchRatio>
                                <complexityRatio>85</complexityRatio>
                                <lineRatio>90</lineRatio>
                            </check>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <workingDirectory>${basedir}/test_execution</workingDirectory>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <includes>
                       <!--<include>**/WebBrowserTypeTest.java</include>-->
                        <include>**/WebTextFieldTest.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/WebBrowserTypeTest.java</exclude>
                        <!--<exclude>**/WebTextFieldTest.java</exclude>-->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <port>8081</port>
                    <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <properties>
                                    <property>
                                        <name>usedefaultlisteners</name>
                                        <value>false</value>
                                    </property>
                                    <property>
                                        <name>listener</name>
                                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                                    </property>
                                </properties>
                                <workingDirectory>target/</workingDirectory>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.13</version>
                            <configuration>
                                <show>public</show>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.6.2.201302030002</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>releases</id>
            <name>Releases</name>
            <url>http://localhost:8080/nexus-2.3.1-01/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://localhost:8080/nexus-2.3.1-01/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
